div class="modal fade" id="editModal" role="dialog"
  div class="modal-dialog"
    div class="modal-content"
      div class="modal-header"
        button type="button" class="close" data-dismiss="modal"
          | X
        h4 class="modal-title"
          | Edit Bookshelf
        div class="modal-body"
          = simple_form_for(@bookshelf_record, url: edit_bookshelf_path(@bookshelf_record.id), method: :get) do |f|
            = f.input_field :title, placeHolder: "Input Bookshelf Title", class: "form-control", style: "resize:none"
            br
            = f.input_field :description, placeHolder: "Input Bookshelf Description", class: "form-control", style: "resize:none"
            br
            = f.button :submit, class: "btn btn-primary"
        div class="modal-footer"
