button type="button" class="btn btn-info btn-md" data-toggle="modal" data-target="#bookEditModal#{book_record.id}"
  | Edit Book
div class="modal fade" id="bookEditModal#{book_record.id}" role="dialog"
  div class="modal-dialog"
    div class="modal-content"
      div class="modal-header"
        button type="button" class="close" data-dismiss="modal"
          | X
        h4 class="modal-title"
          | Edit Book
        div class="modal-body"
          = simple_form_for(book_record, url: edit_book_path(book_record.id), method: :get) do |f|
            = f.input_field :name, placeHolder: "Input Book Name", class: "form-control", style: "resize:none"
            br
            = f.input_field :author_name, placeHolder: "Input Author Name", class: "form-control", style: "resize:none"
            br
            = f.input_field :rating, placeHolder: "Input Book Rating", class: "form-control", style: "resize:none"
            br
            = f.button :submit, class: "btn btn-primary"
        div class="modal-footer"
