div class="modal fade" id="bookEditModal" role="dialog"
  div class="modal-dialog"
    div class="modal-content"
      div class="modal-header"
        button type="button" class="close" data-dismiss="modal"
          | X
        h4 class="modal-title"
          | Edit Bookshelf
        div class="modal-body"
        div class="modal-footer"
